[Unit]
Description=CariAir Next.js Application (Native)
Documentation=https://github.com/yourusername/cariair
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/cariair
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0

# Load environment variables from file
EnvironmentFile=/opt/cariair/.env.production.local

# Run Next.js standalone server
ExecStart=/usr/bin/node server.js

# Restart policy
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGINT

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cariair

[Install]
WantedBy=multi-user.target
